% Routes file.

% Formats: 
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
% Note that routing across applications results in a 302 redirect.

% Front page
% {"/", [{controller, "world"}, {action, "hello"}]}.

% 404 File Not Found handler
% {404, [{controller, "world"}, {action, "lost"}]}.

% 500 Internal Error handler (only invoked in production)
% {500, [{controller, "world"}, {action, "calamity"}]}.

% {"/((fr|en)?/?)", [{controller, "main"}, {action, "index"}]}.





{"(/?)"								, [{controller, "main"}, {action, "index"}]}.
{"/sendmail(/?)"					, [{controller, "main"}, {action, "sendmail"}]}.
{"/sitemap.xml(/?)"					, [{controller, "sitemap"}, {action, "sitemap"}]}.

{"/portfolio(/?)"					, [{controller, "main"}, {action, "portfolio"}]}.
{"/informatique(/?)"				, [{controller, "main"}, {action, "informatique"}]}.
{"/informatique/([a-zA-Z0-9_-]+)/(?<post>[a-zA-Z0-9_-]+)(/?)"	
									, [{controller, "main"}, {action, "informatique"}	, {url, '$post'}]}.
{"/projets(/?)"						, [{controller, "main"}, {action, "projets"}]}.
{"/projets/([a-zA-Z0-9_-]+)/(?<post>[a-zA-Z0-9_-]+)(/?)"		
									, [{controller, "main"}, {action, "projets"}		, {url, '$post'}]}.

{"/en(/?)"							, [{controller, "main"}, {action, "index"}]}.
{"/en/artwork(/?)"					, [{controller, "main"}, {action, "portfolio"}]}.
{"/en/computing(/?)"				, [{controller, "main"}, {action, "informatique"}]}.
{"/en/computing/([a-zA-Z0-9_-]+)/(?<post>[a-zA-Z0-9_-]+)(/?)"	
									, [{controller, "main"}, {action, "informatique"}	, {url, '$post'}]}.
{"/en/projects(/?)"					, [{controller, "main"}, {action, "projets"}]}.
{"/en/projects/([a-zA-Z0-9_-]+)/(?<post>[a-zA-Z0-9_-]+)(/?)"	
									, [{controller, "main"}, {action, "projets"}		, {url, '$post'}]}.

{404								, [{controller, "main"}, {action, "notfound"}]}.

